<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
        }

        .flex-item {
            flex: 25%;
        }

        .flex-item1 {
            background-color: blue;
        }

        .flex-item2 {
            background-color: red;
        }

        .flex-item3 {
            background-color: yellow;
        }

        .flex-item4 {
            background-color: green;
        }

        /* Responsive layout - makes two column-layout instead of a four-column layout */
        @media (max-width: 800px) {
            .flex-item {
                width: 50%;
            }
        }

        /* Responsive layout - makes a one column-layout instead of a two-column layout */
        @media (max-width: 600px) {
            .flex-item {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h1>Responsive Flexbox</h1>

    <p>In this example, we change the percentage of flex to create different layouts for different screen sizes.</p>
    <p><b>Resize the browser window to see that the direction changes when the
            screen size is 800px wide or smaller.</b></p>

    <div class="flex-container">
        <div class="flex-item flex-item1">1</div>
        <div class="flex-item flex-item2">2</div>
        <div class="flex-item flex-item3">3</div>
        <div class="flex-item flex-item4">4</div>
    </div>

</body>

</html>