<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px;
            background-color: red;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 60px;
            font-size: 30px;
        }

        .header {
            grid-column: 1;
            grid-row: 1;
        }

        .photo {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .info {
            grid-column: 1 /span 2;
            grid-row: 2;
        }

        .experience {
            grid-column: 1 / span 3;
            grid-row: 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item header">header</div>
        <div class="grid-item photo">photo</div>
        <div class="grid-item info">info</div>
        <div class="grid-item experience">experience</div>
    </div>
</body>

</html>