<!DOCTYPE html>
<html>

<head>
    <style>
        .red {
            border-color: red;
        }

        .green {
            border-color: green;
        }

        .blue {
            border-color: blue;
        }

        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }

        .solid {
            border-style: solid;
        }

        .double {
            border-style: double;
        }

        .groove {
            border-style: groove;
        }

        .ridge {
            border-style: ridge;
        }

        .inset {
            border-style: inset;
        }

        .outset {
            border-style: outset;
        }

        .hidden {
            border-style: hidden;
        }

        .none {
            border-style: none;
        }

        .mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>

    <h2>The border-style Property</h2>

    <p class="red dotted">A dotted border</p>
    <p class="red dashed">A dashed border</p>
    <p class="red solid">A solid border</p>
    <p class="red double">A double border</p>
    <p class="red groove">A groove border</p>
    <p class="red ridge">A ridge border</p>
    <p class="red inset">An inset border</p>
    <p class="red outset">An outset border</p>
    <p class="red hidden">A hidden border</p>
    <p class="red none">A none border</p>
    <p class="red mix">A mix border. border-style: dotted dashed solid double;</p>

    <p class="green dotted">A dotted border</p>
    <p class="green dashed">A dashed border</p>
    <p class="green solid">A solid border</p>
    <p class="green double">A double border</p>
    <p class="green groove">A groove border</p>
    <p class="green ridge">A ridge border</p>
    <p class="green inset">An inset border</p>
    <p class="green outset">An outset border. The effect depends on the border-color value. 3D 凸边轮廓</p>
    <p class="green hidden">A hidden border</p>
    <p class="green none">A none border</p>
    <p class="green mix">A mix border. border-style: dotted dashed solid double;</p>

    <p class="blue dotted">A dotted border</p>
    <p class="blue dashed">A dashed border</p>
    <p class="blue solid">A solid border</p>
    <p class="blue double">A double border</p>
    <p class="blue groove">A groove border. </p>
    <p class="blue ridge">A ridge border</p>
    <p class="blue inset">An inset border</p>
    <p class="blue outset">An outset border. The effect depends on the border-color value. 3D 凸边轮廓</p>
    <p class="blue hidden">A hidden border</p>
    <p class="blue none">A none border</p>
    <p class="blue mix">A mix border. border-style: dotted dashed solid double;</p>
</body>

</html>