<!DOCTYPE html>
<html>

<head>
    <style>
        .red {
            outline-color: red;
        }

        .green {
            outline-color: green;
        }

        .blue {
            outline-color: blue;
        }

        .dotted {
            outline-style: dotted;
        }

        .dashed {
            outline-style: dashed;
        }

        .solid {
            outline-style: solid;
        }

        .double {
            outline-style: double;
        }

        .groove {
            outline-style: groove;
        }

        .ridge {
            outline-style: ridge;
        }

        .inset {
            outline-style: inset;
        }

        .outset {
            outline-style: outset;
        }
    </style>
</head>

<body>

    <h2>The outline-style Property</h2>

    <p class="red dotted">A dotted outline</p>
    <p class="red dashed">A dashed outline</p>
    <p class="red solid">A solid outline</p>
    <p class="red double">A double outline</p>
    <p class="red groove">A groove outline. The effect depends on the outline-color value. 3D 凹槽轮廓</p>
    <p class="red ridge">A ridge outline. The effect depends on the outline-color value. 3D 凸槽轮廓</p>
    <p class="red inset">An inset outline. The effect depends on the outline-color value. 3D 凹边轮廓</p>
    <p class="red outset">An outset outline. The effect depends on the outline-color value. 3D 凸边轮廓</p>

    <p class="green dotted">A dotted outline</p>
    <p class="green dashed">A dashed outline</p>
    <p class="green solid">A solid outline</p>
    <p class="green double">A double outline</p>
    <p class="green groove">A groove outline. The effect depends on the outline-color value. 3D 凹槽轮廓</p>
    <p class="green ridge">A ridge outline. The effect depends on the outline-color value. 3D 凸槽轮廓</p>
    <p class="green inset">An inset outline. The effect depends on the outline-color value. 3D 凹边轮廓</p>
    <p class="green outset">An outset outline. The effect depends on the outline-color value. 3D 凸边轮廓</p>


    <p class="blue dotted">A dotted outline</p>
    <p class="blue dashed">A dashed outline</p>
    <p class="blue solid">A solid outline</p>
    <p class="blue double">A double outline</p>
    <p class="blue groove">A groove outline. The effect depends on the outline-color value. 3D 凹槽轮廓</p>
    <p class="blue ridge">A ridge outline. The effect depends on the outline-color value. 3D 凸槽轮廓</p>
    <p class="blue inset">An inset outline. The effect depends on the outline-color value. 3D 凹边轮廓</p>
    <p class="blue outset">An outset outline. The effect depends on the outline-color value. 3D 凸边轮廓</p>

</body>

</html>