<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .grid-container {
            display: grid;
            background-color: red;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-area {
            grid-area: area;
        }

        .grid-container1 {
            /* row is defined by '', column is defined in '' and splitted by spaces */
            grid-template-areas: 'area area area area area';
        }

        .grid-container2 {
            /* . represents no name */
            grid-template-areas: '. area area . .';
        }

        .grid-container3 {
            /* use '' to represent different lines */
            grid-template-areas: '. area area . .''. area area . .';
        }

        .grid-container4 {
            /* . represents no name */
            grid-template-areas: '. area area . .''. area . area . ';
        }
    </style>
</head>

<body>
    <div class="grid-container grid-container1">
        <div class="grid-item grid-area">grid-area: area;</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

    <div class="grid-container grid-container2">
        <div class="grid-item">1</div>
        <div class="grid-item grid-area">grid-area: area;</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

    <div class="grid-container grid-container3">
        <div class="grid-item">1</div>
        <div class="grid-item grid-area">grid-area: area;</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

    <div class="grid-container grid-container4">
        <div class="grid-item">1</div>
        <div class="grid-item grid-area">grid-area: area;</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>

</html>