<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .grid-container {
            display: grid;
            /*if you need x columns with same width, fill in x auto */
            grid-template-columns: auto auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-container2 {
            display: grid;
            /*if you need x columns with same width, fill in x auto */
            grid-template-columns: 120px 200px auto 90px;
            background-color: #2196F3;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">auto</div>
        <div class="grid-item">auto</div>
        <div class="grid-item">auto</div>
        <div class="grid-item">auto</div>
    </div>

    <div class="grid-container">
        <div class="grid-item">auto</div>
        <div class="grid-item">auto</div>
        <div class="grid-item">auto</div>
    </div>

    <div class="grid-container">
        <div class="grid-item">auto</div>
        <div class="grid-item">auto</div>
        <div class="grid-item">auto</div>
        <div class="grid-item">if you add items</div>
        <div class="grid-item">more than columns,</div>
        <div class="grid-item">it will automatically </div>
        <div class="grid-item"> add new lines</div>
    </div>

    <div class="grid-container">
        <div class="grid-item">auto</div>
        <div class="grid-item">auto</div>
        <div class="grid-item">auto</div>
        <div class="grid-item">if you one item is too long,</div>
        <div class="grid-item">the width will be </div>
        <div class="grid-item">adjusted automatically</div>
    </div>

    <div class="grid-container2">
        <div class="grid-item">120px</div>
        <div class="grid-item">200px</div>
        <div class="grid-item">auto</div>
        <div class="grid-item">90px</div>
    </div>

</body>

</html>