<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: red;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-container1 {
            justify-content: center;
        }

        .grid-container2 {
            justify-content: baseline;
        }

        .grid-container3 {
            justify-content: flex-end;
        }

        .grid-container4 {
            justify-content: stretch;
        }

        .grid-container5 {
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="grid-container grid-container1">
        <div class="grid-item">justify-content</div>
        <div class="grid-item">center</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

    <div class="grid-container grid-container2">
        <div class="grid-item">justify-content</div>
        <div class="grid-item">baseline</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

    <div class="grid-container grid-container3">
        <div class="grid-item">justify-content</div>
        <div class="grid-item">flex-end</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

    <div class="grid-container grid-container4">
        <div class="grid-item">justify-content</div>
        <div class="grid-item">stretch</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

    <div class="grid-container grid-container5">
        <div class="grid-item">justify-content</div>
        <div class="grid-item">space-around</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>
</body>

</html>