<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: red;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .item1 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .item2 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .item3 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .item4 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .item5 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .item6 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .item7 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .item8 {
            grid-area: 3 / 3 / 4 / 4;
        }

        .item9 {
            grid-area: 1 / 3 / 2 / 4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
    </div>
</body>

</html>