<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*align-items makes it vertical-align*/
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: red;
            margin: 20px;
            height: 200px;
        }

        .flex1 {
            align-items: flex-end;
        }

        .flex2 {
            align-items: flex-start;
        }

        .flex3 {
            align-items: baseline;
        }

        .flex4 {
            align-items: stretch;
        }

        .flex-container div {
            background-color: yellow;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="flex-container flex1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <div class="flex-container flex2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <div class="flex-container flex3">
        <div style="font-size:10px">1</div>
        <div style="font-size:20px">2</div>
        <div style="font-size:30px">3</div>
        <div style="font-size:40px">4</div>
        <div style="font-size:50px">5</div>
        <div style="font-size:60px">6</div>
        <div style="font-size:70px">7</div>
        <div style="font-size:80px">8</div>
        <div style="font-size:90px">9</div>
    </div>

    <div class="flex-container flex4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>