<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: red;
            margin: 20px;
        }

        .flex1 {
            justify-content: center;
        }

        .flex2 {
            justify-content: flex-end;
        }

        .flex3 {
            justify-content: space-between;
        }

        .flex4 {
            justify-content: space-around;
        }

        .flex5 {
            justify-content: stretch;
        }

        .flex-container div {
            background-color: yellow;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="flex-container flex1">
        <div>justify-content</div>
        <div>center</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <div class="flex-container flex2">
        <div>justify-content</div>
        <div>flex-end</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <div class="flex-container flex3">
        <div>justify-content</div>
        <div>space-between</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <div class="flex-container flex4">
        <div>justify-content</div>
        <div>space-around</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <div class="flex-container flex5">
        <div>justify-content</div>
        <div>stretch</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>