<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            padding: 10px;
        }

        .container2 {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
            padding: 10px;
        }

        .grid-item {
            padding: 20px;
            font-size: 30px;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .grid-item1 {
            opacity: 0.1;
        }

        .grid-item2 {
            opacity: 0.2;
        }

        .grid-item3 {
            opacity: 0.3;
        }

        .grid-item4 {
            opacity: 0.4;
        }

        .grid-item5 {
            opacity: 0.5;
        }

        .grid-item6 {
            opacity: 0.6;
        }

        .grid-item7 {
            opacity: 0.7;
        }

        .grid-item8 {
            opacity: 0.8;
        }

        .grid-item9 {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="grid-item red grid-item2">opacity: 0.2;</div>
        <div class="grid-item red grid-item4">opacity: 0.4;</div>
        <div class="grid-item red grid-item6">opacity: 0.6;</div>
        <div class="grid-item red grid-item8">opacity: 0.8;</div>
        <div class="grid-item red grid-item10">opacity: 1;</div>
    </div>

    <div class="container2">
        <div class="grid-item yellow grid-item1">1</div>
        <div class="grid-item yellow grid-item2">2</div>
        <div class="grid-item yellow grid-item3">3</div>
        <div class="grid-item yellow grid-item4">4</div>
        <div class="grid-item yellow grid-item5">5</div>
        <div class="grid-item yellow grid-item6">6</div>
        <div class="grid-item yellow grid-item7">7</div>
        <div class="grid-item yellow grid-item8">8</div>
        <div class="grid-item yellow grid-item9">9</div>
        <div class="grid-item yellow grid-item10">10</div>
    </div>
</body>

</html>