<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            background-color: red;
            width: 20%;
            height: 20%;
            margin-top: 5%;
            color: white;
        }

        .container1 {
            position: relative;
        }

        .container2 {
            position: relative;
        }

        .container3 {
            position: relative;
            display: table;
            padding: 2.5%;
        }

        .container4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .box {
            background-color: black;
            padding: 5%;
        }

        .box1 {
            position: absolute;
            top: 50%;
            height: 10%;
            margin-top: -10%;
        }

        .box2 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .box3 {
            display: table-cell;
            vertical-align: middle;
        }

        .box4 {
            /* resize: vertical;
            overflow: auto; */
        }
    </style>
</head>

<body>
    <div class="container container1">
        <div class="box box1">when you know the height of the element</div>
    </div>

    <div class="container container2">
        <div class="box box2">nudge it up half of it’s height after bumping it down halfway</div>
    </div>

    <div class="container container3">
        <div class="box box3">when you don't care if the element stretches the height of the container</div>
    </div>

    <div class="container container4">
        <div class="box box4">flex box is also a choice</div>
    </div>
</body>

</html>